{
  "//": "Supabase Edge Functions run on DENO, not Node. This file tells the Deno language server (and the VS Code TypeScript server) that these are Deno modules, so that: https://deno.land/... and https://esm.sh/... imports resolve instead of erroring with TS2307 'Cannot find module', Deno.* globals exist, and untyped remote modules stop cascading into a flood of TS7006 'implicitly has any' errors. Ref: https://supabase.com/docs/guides/functions/local-development",
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "resend": "https://esm.sh/resend"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "require-await"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}